apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: MIgher.123
  POSTGRES_HOST: peniel-1.cmi2iobin763.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: peniels-bucket2
  AWS_REGION: us-east-1AWS_PROFILE=peniel
  JWT_SECRET: testing
  URL: http://a67f68b27517a48ea941f3a8efd831ca-999958609.us-east-2.elb.amazonaws.com:8100
